
# This Variables are used in the docker-compose.yml file for local development and testing but it is not used in the production environment.
# The Production environment uses the environment variables defined in the Gitlab deployment pipeline.
DB_VENDOR=mariadb
DB_ADDR=mariadb_container
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
#KEYCLOAK_IMPORT=/tmp/springbootkeycloak_export_realm.json -Dkeycloak.profile.feature.upload_scripts=enabled
KEYCLOAK_LOGLEVEL=ERROR
ROOT_LOGLEVEL=ERROR
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443

MAILHOG_SMTP_PORT_EXPOSE=1025
MAILHOG_WEB_PORT_EXPOSE=8025